dn: cn=config
changetype: modify
replace: nsslapd-security
nsslapd-security: on
-
replace: nsslapd-sslclientauth
nsslapd-sslclientauth: allowed

dn: cn=encryption,cn=config
changetype: modify
replace: nsSSL3
nsSSL3: off
-
add: nsTLS1
nsTLS1: on
-
add: nsSSL3Ciphers
nsSSL3Ciphers: -rsa_null_sha,-rsa_rc4_128_md5,-rsa_3des_sha,-fortezza_null,-rs
 a_null_md5,-rsa_fips_des_sha,-fortezza,-rsa_rc4_40_md5,-rsa_rc2_40_md5,-rsa_d
 es_sha,-fortezza_rc4_128_sha,-rsa_fips_3des_sha,+tls_rsa_export1024_with_rc4_
 56_sha,+tls_rsa_export1024_with_des_cbc_sha,+tls_rsa_aes_128_sha,+tls_rsa_aes
 _256_sha
-
add: nsKeyfile
nsKeyfile: alias/slapd-ds-key3.db
-
add: nsCertfile
nsCertfile: alias/slapd-ds-cert8.db

dn: cn=RSA,cn=encryption,cn=config
changetype: add
nsSSLToken: internal (software)
nsSSLPersonalitySSL: LDAP server cert
nsSSLActivation: on
objectClass: top
objectClass: nsEncryptionModule
cn: RSA
